PORT=4000
JWT_SECRET=HSAKSJDHKSJDHSKJHSJKDHS
JWT_EXPIRE=1d
DB_URI=mongodb://localhost:27017/Ecommerce
COOKIE_EXPIRE=5
SMPT_HOST=http
SMPT_PORT=426
SMPT_SERVICE=gmail
SMPT_MAIL=nikitav9710@gmail.com
SMPT_PASSWORD=urjqpgmmyjmtcrju
